# mzpWebMVC

./: .gitignore  ioWriterTest  pom.xml  serializeObj
src/main/java/com/example/aop/: AnnotaionAspect.java  AnnotationAspect.java  AopTestController.java  MyAspect.java
src/main/java/com/example/controller/: MzpController.java  TestController.java  ThreadPoolController.java  zyqController.java
src/main/java/com/example/cron/: CronTest.java
src/main/java/com/example/dao/: IUserInfoMapper.java
src/main/java/com/example/interceptor/: HandlerInterceptor1.java  LoginInterceptor.java
src/main/java/com/example/model/: Result.java  UserInfo.java
src/main/java/com/example/module/: UserInfoModule.java
src/main/java/com/example/service/: CheckUserService.java  TestService.java  ThreadPoolAll.java  ThreadPoolOne.java  ThreadPoolService.java
src/main/java/util/algotithm/symmetry/: Symmetry.java
src/main/java/util/cron/: CronTest.java
src/main/java/util/date/: DateUtil.java
src/main/java/util/demo/: Bean.java  DemoTest.java
src/main/java/util/generictest/: GenericClassTest.java
src/main/java/util/httpclient/: HttpClient.java  HttpsClient.java
src/main/java/util/io/: Person.java  Student.java
src/main/java/util/io/before/: ObjectStreamTest.java  TestConsoleIo.java  TestFile.java  TestIo.java
src/main/java/util/json/: JsonToMap.java
src/main/java/util/lambda/: CoreFunInterface.java  ListStreamTest.java  MethodRef.java  TestLambda.java  UserInfo.java
src/main/java/util/lambda/ForkAndJoin/: MyForkJoinCalculate.java  TestForkJoin.java
src/main/java/util/lambda/annotation/: MyAnnotation.java  MyAnnotations.java  TestAnnotation.java
src/main/java/util/lambda/date/: DateFormatThreadLocal.java  TestSimpleDateFormat.java
src/main/java/util/lambda/date/jdk8/: MyLocalDate.java  TestLocalDateTime.java
src/main/java/util/lambda/functionInterface/: FunInterface.java  TestFunctionInterface.java
src/main/java/util/lambda/myfuninterface/: FunInterface2.java  MyFunInterface.java  TestFunInterface2.java  TestMyFunInterface.java
src/main/java/util/lambda/optional/: Goddess.java  Man.java  TestOptional.java
src/main/java/util/listtest/: ArrayAndLinked.java  DateFormat.java
src/main/java/util/listtest/binaryTree/: Node.java
src/main/java/util/math/: MathRound.java  MathTest.java
src/main/java/util/reflect/: ReflectField.java
src/main/java/util/security/: MyMD5Util.java
src/main/java/util/stringisempty/: StringIsEmpty.java
src/main/java/util/study/: Test.java
src/main/java/util/study/Designpattern/adapter/: VoltageAdapter.java
src/main/java/util/study/Designpattern/builder/: JavaBuilder.java  JavaCourse.java
src/main/java/util/study/Designpattern/decorator/: Bread.java  Chicken.java  Cream.java  Food.java  TestDirection.java  Vegetable.java
src/main/java/util/study/Designpattern/direction/: Bread.java  Cream.java  Food.java  TestDirection.java  Vegetable.java
src/main/java/util/study/Designpattern/observer/: Boss.java  Person.java  Staff1.java  Staff2.java
src/main/java/util/study/Designpattern/prototype/: Person.java
src/main/java/util/study/Designpattern/singleton/: SerializeObject.java  Test.java  TestEnumSingleton.java  TestHungrySingleton.java  TestLazySingleton.java  TestStaticInnerSingleton.java
src/main/java/util/study/collection/: ExpiryMap.java  Man.java  MyComparator.java  Person.java  TestCollections.java  TestGeneric.java  TestList.java  TestMap.java  TestSet.java
src/main/java/util/study/collection/generictest/: GenericClassTest.java
src/main/java/util/study/exception/: TestException.java
src/main/java/util/study/generictest/: GenericClassTest.java
src/main/java/util/study/gupao/: StaticInnerClass.java
src/main/java/util/study/gupao/thread/: ConcurrentHashMapDemo.java  Demo.java  SyncTest.java
src/main/java/util/study/io/Socket/: Client.java  Server.java
src/main/java/util/study/io/before/: ObjectStreamTest.java  TestConsoleIo.java  TestFile.java  TestIo.java
src/main/java/util/study/io/serializer/: IMzpSerialize.java  TestSerializer.java
src/main/java/util/study/lambda/: CoreFunInterface.java  ListStreamTest.java  MethodRef.java  TestLambda.java
src/main/java/util/study/lambda/ForkAndJoin/: MyForkJoinCalculate.java  TestForkJoin.java
src/main/java/util/study/lambda/annotation/: MyAnnotation.java  MyAnnotations.java
src/main/java/util/study/lambda/myfuninterface/: TestFunInterface2.java
src/main/java/util/study/lambda/optional/: TestOptional.java
src/main/java/util/study/reflect/: MyAnnotation.java  Person.java  TestReflection.java
src/main/java/util/study/reflect/proxy/: CoalBoss.java  CoalSecretary.java  SteelBoss.java  SteelSecretary.java
src/main/java/util/study/regx/: Regx.java
src/main/java/util/study/spiTest/: SPITest.java
src/main/java/util/study/spiTest/impl/: Cat.java  Dog.java
src/main/java/util/study/spiTest/service/: Animal.java
src/main/java/util/study/thread/: ThreadMain.java
src/main/java/util/study/thread/study/: MyThread.java
src/main/java/util/testinterface/: MyInterface.java
src/main/java/util/testinterface/testClass/: MyClass.java  OtherClass.java  TestMain.java
src/main/java/util/thread/: MyRunnable.java  MyThread.java  ThreadMain.java
src/main/java/util/thread/date/: DateFormatThreadLocal.java  TestSimpleDateFormat.java
src/main/java/util/thread/date/jdk8/: MyLocalDate.java  TestLocalDateTime.java
src/main/java/util/thread/jdk8/juc/: AtomicDemo.java  (+2 more)
src/main/java/util/thread/test/: NoShareVar.java  ThreadRun.java
src/main/resource/: jdbc.properties  log4j.properties  textBranch
src/main/resource/io/: ioOutputTest
src/main/resource/io/ConsoleIo/: exception
src/main/resource/io/objectStream/: person
src/main/resource/mapper/: userInfoMapper.xml
src/main/resource/spring/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/test/: include.jsp  moderAttr.jsp
src/test/java/: TestJson.java
(+69 files in other folders)
